E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\ApplicationInsights.config
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\roslyn\csc.exe
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\roslyn\System.Collections.Immutable.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\roslyn\System.Reflection.Metadata.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\roslyn\vbc.exe
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\roslyn\VBCSCompiler.exe
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\roslyn\VBCSCompiler.exe.config
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\LayoutView.dll.config
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\LayoutView.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\LayoutView.pdb
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\EntityFramework.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\EntityFramework.SqlServer.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.AI.Agent.Intercept.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.AI.DependencyCollector.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.AI.Web.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.AI.WindowsServer.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.ApplicationInsights.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.Web.Infrastructure.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\System.Web.Helpers.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\System.Web.Mvc.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\System.Web.Razor.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\System.Web.Webpages.Deployment.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\System.Web.Webpages.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\System.Web.Webpages.Razor.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\EntityFramework.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\EntityFramework.SqlServer.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.AI.DependencyCollector.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.AI.Web.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.AI.WindowsServer.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.ApplicationInsights.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\System.Web.Razor.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\System.Web.Webpages.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\System.Web.Webpages.Deployment.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\System.Web.Webpages.Razor.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\System.Web.Helpers.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\bin\System.Web.Mvc.xml
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\obj\Debug\LayoutView.csprojResolveAssemblyReference.cache
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\obj\Debug\LayoutView.dll
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\obj\Debug\LayoutView.pdb
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\obj\Debug\LayoutView.Migrations.migrt1.resources
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\obj\Debug\LayoutView.csproj.GenerateResource.Cache
E:\Study Area\ICT4191\2020.11.05\LayoutView\LayoutView\obj\Debug\LayoutView.Migrations.mgrt2.resources
